CheckManager
========
The CheckManager will register and unregister checks for NoCheat.

===Tasks===
* Possibility to register checks on start-up and while NoCheat is running (MyPictures: Enable checks entirely while NoCheat is running?)
* Possibility to unregister checks on start-up and while NoCheat is running (MyPictures: Disable checks entirely while NoCheat is running?)
* Read the required listeners of all checks and assign them as requested for that check
* Should have a basic checker which checks for check dependencies before start doing any actions (Example: The NoFall check needs SurvivalFly so CheckManager wont unload SurvivalFly while NoFall is still running, instead it will throw out a small alert) 

===Toughs===

* An option to ignore OP status maybe?
* Maybe force some kind of check layout? (something like plugin.yml which would tell it what a check needs to run etc.)