=Framework=

Why a framework? What are the goals?

Some goals have been decided on:

* Less dependency on a certain server implementation or API (not necessarily none).
* On-the-fly check adding and removing (implies managing all listeners internally with ordering).
* Generic registry for components, e.g. checks, data source providers, Listener registries... Aiming at testability, resolving dependencies, automatic registration of needed providers (+unregistration if not needed).
* Flexible notifications/debug channels: receive input from several selected sources, route it somewhere significant.
* Testability (would result from registries and abstraction in certain areas, theoretically allow recording players moves and surrounding blocks to replay it for debugging or testing).

More points to be added upon discussion (might have forgotten some), only add after discussion in tickets + pull request :p.
